package org.example.model;

public enum EventType {
    CREATED,     // жалоба сгенерирована
    REVIEW,      // рецензент (диспетчер) оценивает жалобу и решает: в буфер/отклонить
    ENQUEUE,     // жалоба помещена в буфер
    REJECTED,    // жалоба отклонена (при переполнении или решении рецензента)
    ASSIGN,      // попытка назначить жалобу на свободный оператор (взять из буфера)
    PROCESS_START, // оператор начал обработку
    PROCESS_END   // оператор завершил обработку
}

